{
  "name": "eleventy-plugin-keyboardnav",
  "version": "0.0.1",
  "description": "Keyboard navigation for your eleventy site",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorbird/eleventy-plugin-keyboardnav.git"
  },
  "keywords": [
    "eleventy",
    "navigation"
  ],
  "author": "Wade Armstrong",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/juniorbird/eleventy-plugin-keyboardnav/issues"
  },
  "homepage": "https://github.com/juniorbird/eleventy-plugin-keyboardnav#readme"
}
